# https://github.com/dened/owlistic
services:
  owlistic:
    hostname: owlistic
    image: owlistic:latest
    command: /app/entrypoint.sh
    environment:
      CONFIG_TOKEN: ${CONFIG_TOKEN}
      CONFIG_PRIVACY-POLICY-URL: ${CONFIG_PRIVACY-POLICY-URL}
      CONFIG_DB: ${CONFIG_DB}
    volumes:
      - ./data:/app/data
    build:
      context: .
      dockerfile: Dockerfile
